<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/header.css"/>
    <script src="script/jquery.js"></script>
    <script src="script/header-search.js"></script>
<body>
            <div class="header-all clearfix">
                <div class="nav clearfix">
                            <a href="javascript:;" class="logo"></a>
                            <ul class="nav-list fl">
                                <li><a href="javascript:;">课程</a></li>
                                <li><a href="allluntan.html">猿之家</a></li>
                                <li><a href="javascript:;">职业规划</a></li>
                            </ul>
                            <div class="nav-search fr">
                            <div class="search-tag">
                                <a href="javascript:;">课程</a>
                                <a href="javascript:;">讲师</a>
                            </div>
                                <form action="" class="clearfix">
                                    <input type="text" class="nav-search-text"/>
                                   <button type="submit" class="nav-search-btn"></button>
                                </form>
                            </div>
                            <div class="loginbox fr">
                                <ul class="nav-login-list">
                                    <li><a href="javascript:;" class="log-in">登录</a></li>
                                    <li><a href="javascript:;" class="reg">注册</a></li>
                                </ul>                                
                            </div>

                        </div>
            </div><!--end .header-all-->
</body>
</html>